{
  "name": "constellations",
  "version": "1.0.0",
  "description": "Interactive mathematical visualization tool",
  "scripts": {
    "dev": "http-server -p 3000",
    "start": "http-server -p 3000"
  },
  "keywords": ["mathematics", "visualization", "d3"],
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
