{
  "name": "constellations",
  "version": "1.0.0",
  "description": "Interactive mathematical visualization tool",
  "scripts": {
    "dev": "serve -p 3000",
    "start": "serve -p 3000"
  },
  "keywords": ["mathematics", "visualization", "d3"],
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
